/* ---- Base Element Styles ---- */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  color: #240046;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
}
header {
  width: 100%;
  min-height: 70px;
  background-color: #d2b7e5;
}
.main-nav a,
.connect-container a {
  text-decoration: none;
  color: #000000;
}
.main-nav a:hover,
.connect-container a:hover {
  text-decoration: underline;
  text-decoration-color: #240046;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  font-size: 1rem;
}
h1 {
  font: 400 60px/0.8 "Great Vibes", Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
}
h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #240046;
  font-family: "Yeseva One", cursive;
}
section {
  margin-bottom: 5%;
}

/* ---- Navigation ----*/

.nav-container,
.main-nav,
.img-div,
.experience-container,
.skills-container,
.connect-container,
.leave-message {
  display: flex;
}

.main-nav a {
  display: block;
  padding: 10px 15px;
  text-transform: uppercase;
}

.nav-container,
.main-nav {
  flex-direction: column;
  align-items: center;
}

/* ---- Main Content ---- */
.main-container {
  padding: 0 1em;
}
img {
  max-width: 300px;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1%;
}
.img-div {
  width: 100%;
  justify-content: center;
}
.experience-container {
  flex-direction: column;
  gap: 1rem;
}
.experience-card {
  background-color: #f2ebfb;
  border-radius: 3px;
  padding: 1.5%;
}
.emphasis {
  font-style: italic;
  color: grey;
  float: right;
}
.skills-container {
  gap: 0.6rem;
}
.skill-card {
  border: 3px solid #9163cb;
  color: #9163cb;
  border-radius: 3px;
  padding: 0.8% 1.5%;
  /* margin-right: 1%; */
  /* float: left; */
}
.connect-container {
  gap: 2rem;
}

/* ---- Form ---- */

label {
  display: block;
  margin: 0.5% 0;
  color: #240046;
  font-size: 1.1rem;
}
input {
  padding: 1.2%;
  width: 100%;
  border: 1px solid #6247aa;
  border-radius: 3px;
}
textarea {
  padding: 1.3%;
  width: 100%;
  border-radius: 3px;
}
.submit-btn {
  background-color: #9163cb;
  border: none;
  padding: 1% 2.2%;
  max-width: 120px;
  font-size: 1.1rem;
  border-radius: 3px;
  margin-top: 1%;
  color: white;
}
.leave-message {
  flex-direction: column;
}
.message-card {
  background-color: #f2ebfb;
  border-radius: 3px;
  padding: 1%;
  margin: 1.5% 0;
}
.remove-btn {
  border: 2px solid #9163cb;
  color: #9163cb;
  border-radius: 3px;
  padding: 0.8% 1.5%;
  margin: 0 1.5%;
  font-size: 1rem;
}

/* ---- Footer ---- */

footer {
  background-color: #d2b7e5;
}
.footer-note {
  /* margin-left: 8%; */
  padding: 1.5%;
  margin-bottom: 0;
  text-align: center;
}
/* ================================= 
  Media Queries
==================================== */
@media (min-width: 769px) {
  .nav-container,
  .main-container {
    width: 90%;
    margin: 0 auto;
  }
  .nav-container {
    align-items: center;
  }
  .main-nav {
    flex-direction: row;
  }
}
@media (min-width: 1025px) {
  .nav-container,
  .main-container {
    width: 80%;
    max-width: 1150px;
  }
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }
  input {
    width: 50%;
  }
  textarea {
    width: 50%;
  }
}
